<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAnimalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#F5F5F5"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:hint="animal's Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:inputType="textPersonName"
                android:maxLines="1"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="618dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBreed"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:hint="Breed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:inputType="text"
                android:maxLines="1"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="584dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:hint="Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender">

            <AutoCompleteTextView
                android:id="@+id/actvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center_vertical"
                android:inputType="none"
                android:text="Select Gender" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvVaccinationTitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="start|center_horizontal"
            android:hint="Vaccination Status"
            android:text="Vaccination Status"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVaccineDetails"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:hint="Vaccine Details (Optional)" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNotes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:hint="Additional Notes" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Save Animal Details"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>
