<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="84dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="32dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="163dp"
        android:layout_height="26dp"
        android:text="shiraz hammoud"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="126dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="343dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Edit Profile"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="193dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="Settings"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="276dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Invite a friend"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="Logout"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="452dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>