<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/tvH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="134dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/tv11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/tvH"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="@+id/tv11"
        app:layout_constraintStart_toEndOf="@+id/tvH"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/etText12"
        app:layout_constraintEnd_toStartOf="@+id/tv11"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/etText"
        app:layout_constraintTop_toTopOf="@+id/etText12"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="105dp"
        android:text="Max-2 year"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv5"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etText12"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="185dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="8dp"
        android:text="Luna-1year"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etText"
        app:layout_constraintEnd_toEndOf="@+id/etText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etText13"
        android:layout_width="442dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnReport"
        app:layout_constraintTop_toTopOf="@+id/btn3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-25dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="140dp"
        android:layout_height="67dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#1B0202"
        android:text="Add"
        android:textColorLink="#F4D9D9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdoption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Report"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="88dp"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReport" />

    <Button
        android:id="@+id/btnAdoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:text="Adoption"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLocation"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>